<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Запрошуєм на святкування нашого весілля!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="css/icon-style.css" type="text/css"> <!-- Иконки -->
    <link rel="stylesheet" href="css/main.css" type="text/css"> <!-- Основные стили темы  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="icon" href="favicon.svg">
</head>

<body>

    <div class="sending-main">
        <img src="icon/load.gif" alt="">
    </div>

    <div class="wrapper">
        <main class="main header-indent">
            <section class="hero">
                <div class="hero__img">
                    <img src="img/main.jpg" alt="" class="img-cover">
                </div>
                <div class="container">
                    <div class="hero__body">
                        <div class="hero__text">
                            
                            <h1 class="hero__name">Danil<br>&<br>Anna</h1>
                            <p class="hero__date">11/ 11/ 25</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- <section class="child">
                <div class="container">
                    <div class="child__body">
                        <div data-animate="animate__animated,animate__fadeInLeft" class="child__img child__men">
                            <img src="img/love.jpg" alt="" class="img-cover">
                            <div data-animate="animate__animated,animate__fadeInDown,animate__delay-1s"
                                class="child-name icon-arrow1">разом</div>
                        </div>
                        <div data-animate="animate__animated,animate__zoomIn,animate__delay-1s"
                            class="child__heart icon-heart"></div>
                        <div data-animate="animate__animated,animate__fadeInRight" class="child__img child__woman">
                            <img src="img/photo_2025-10-16_10-11-58.jpg" alt="" class="img-cover">
                            <div data-animate="animate__animated,animate__fadeInUp,animate__delay-1s"
                                class="child-name icon-arrow2">назавжди</div>
                        </div>

                    </div>
                </div>
            </section> -->

            <section class="board">
                <div class="container">
                    <div class="board__body">
                        <div data-animate="animate__animated,animate__zoomIn" class="board__info">
                            <div class="board__title">
                                <span>Дорогі</span>
                                <div class="icon-end"></div>
                                <span>гості</span>
                            </div>
                            <p class="board__text">Ми промовили одне одному щире «так»
                                і з радістю запрошуємо вас стати свідками початку нашої спільної історії —
                                дня, коли дві душі поєднуються в одну сім’ю 🤍</p>
                        </div>
                        <!-- <div data-animate="animate__animated,animate__zoomIn" class="board__icon icon-bow"></div> -->
                        <div data-animate="animate__animated,animate__zoomIn" class="board__callendar callendar">
                            <p class="callendar__title">Листопад 2025</p>
                            <div class="callendar__table">
                                <div class="callendar__head">
                                    <span>Пн</span>
                                    <span>Вт</span>
                                    <span>Ср</span>
                                    <span>Чт</span>
                                    <span>Пт</span>
                                    <span>Сб</span>
                                    <span>Нд</span>
                                </div>
                                <div class="callendar__row">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span>1</span>
                                    <span>2</span>
                                </div>
                                <div class="callendar__row">
                                    <span>3</span>
                                    <span>4</span>
                                    <span>5</span>
                                    <span>6</span>
                                    <span>7</span>
                                    <span>8</span>
                                    <span>9</span>
                                </div>
                                <div class="callendar__row">
                                    <span>10</span>
                                    <span><div class="icon-heart-outline"></div></span>
                                    <span>12</span>
                                    <span>13</span>
                                    <span>14</span>
                                    <span>15</span>
                                    <span>16</span>
                                </div>
                                <div class="callendar__row">
                                    <span>17</span>
                                    <span>18</span>
                                    <span>19</span>
                                    <span>20</span>
                                    <span>21</span>
                                    <span>
                                        22
                                    </span>
                                    <span>23</span>
                                </div>
                                <div class="callendar__row">
                                    <span>24</span>
                                    <span>25</span>
                                    <span>26</span>
                                    <span>27</span>
                                    <span>28</span>
                                    <span>29</span>
                                    <span>30</span>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            

            <!-- <section class="child">
                <div class="container">
                    <div class="child__body">
                        <div data-animate="animate__animated,animate__fadeInLeft" class="child__img child__two1">
                            <img src="img/sf.jpg" alt="" class="img-cover">
                            <div data-animate="animate__animated,animate__fadeInUp,animate__delay-2s"
                                class="child-name icon-arrow3">все починається <br> з кохання</div>
                        </div>
                        <div data-animate="animate__animated,animate__zoomIn,animate__delay-1s"
                            class="child__heart2 icon-heart"></div>
                        <div data-animate="animate__animated,animate__fadeInRight" class="child__img child__two2">
                            <img src="img/sfs.jpg" alt="" class="img-cover">
                        </div>
                    </div>
                </div>
            </section> -->

            <section class="icons">
                <div class="container">
                    <div class="icons__body">
                        <div class="board__title icons__title-d">
                            <span>Timing of the Day</span>
                        </div>
                        <!-- <div data-animate="animate__animated,animate__fadeInUp" class="icon-item icon-bible">
                            <p class="icon-item__text">“Я зберігаю тебе в своєму серці, бо ми розділили разом Божі
                                благословення”</p>
                            <p class="icon-item__subtitle">– Филип’ян 1:7</p>
                        </div> -->

                        <!-- <div data-animate="animate__animated,animate__fadeInUp" class="icons__gap icon-vector1"></div> -->

                        <div data-animate="animate__animated,animate__fadeInUp" class="icon-item">
                            <p class="icon-item__bigtitle">12:00 - Вінчання</p>
                            <div class="icon-item__image icon-item__image1"><img src="img/v1.jpg" alt=""></div>
                            <p class="icon-item__bigtitle-d">Разом із вами хочемо відчути святість і тепло нашого вінчання.</p>
                            <!-- <div data-animate="animate__animated,animate__fadeIn" class="location__img">
                                <img src="img/v1.jpg" alt="">
                            </div> -->
                            <!-- <p class="icon-item__subtitle">Вінчання</p> -->
                        </div>

                        <div data-animate="animate__animated,animate__fadeInUp" class="icons__line" ></div>

                        <div data-animate="animate__animated,animate__fadeInUp" class="icon-item">
                            <p class="icon-item__bigtitle">14:00 - Банкет</p>
                            <div class="icon-item__image"><img  src="img/v2.png" alt=""></div>
                            <p class="icon-item__bigtitle-d">Запрошуємо відсвяткувати нашу любов у колі найрідніших сердець.</p>
                            <!-- <p class="icon-item__subtitle">Банкет</p> -->
                        </div>

                        <!-- <div data-animate="animate__animated,animate__fadeInUp" class="icons__gap icon-vector2"></div> -->
                    </div>
                </div>
            </section>

            <section class="location">
                <div class="container">
                    <div data-animate="animate__animated,animate__fadeInUp" class="location__body">
                        <p class="location__title-d board__title icons__title-d">Location</p>
                    
                    </div>
                </div>
                <div data-animate="animate__animated,animate__fadeIn" class="location__img">
                    <img src="img/location.jpg" alt="">
                </div>
                <div class="container">
                    <div data-animate="animate__animated,animate__fadeInUp" class="location__body location__body-d">
                        <p class="location__title">Чекаємо вас за адресою:</p>
                        <p class="location__text">"Церква Християн"</p>
                        <p class="location__subtext">м. Херсон, вул. 49 Гвардійської Дивізії, 35-А</p>
                        <a target="_blank" href="https://www.google.com/maps/dir//35A,+Street+Hvardiis'koi+Dyvizii,+49-yi,+35%D0%90,+Kherson,+Khersons'ka+oblast,+Ukraine,+73009/@46.673059,32.610349,17.75z/data=!4m9!4m8!1m0!1m5!1m1!1s0x40c410668c68955f:0xbf8744f274f667de!2m2!1d32.6117211!2d46.6731648!3e0?entry=ttu&g_ep=EgoyMDI1MTAxMy4wIKXMDSoASAFQAw%3D%3D"
                            class="location__btn btn">Переглянути маршрут</a>
                    </div>
                </div>
            </section>

            <section class="dress">
                <div class="container">
                    <div class="dress__body">

                        <div data-animate="animate__animated,animate__fadeInUp" class="icon-item">
                            <p class="location__title-d board__title icons__title-d">Dress Code</p>
                            <p class="icon-item__text icon-item__text-d location__title-d">Будемо раді, якщо підтримаєте палітру нашого дрес-коду.</p>
                        </div>

                        <div class="dress__list">
                            <div data-animate="animate__animated,animate__zoomIn" class="dress__item dress__item_black">
                            </div>
                            <div data-animate="animate__animated,animate__zoomIn" class="dress__item dress__item_gray">
                            </div>
                            <div data-animate="animate__animated,animate__zoomIn" class="dress__item dress__item_broun">
                            </div>
                            <div data-animate="animate__animated,animate__zoomIn" class="dress__item dress__item_white">
                            </div>
                        </div>

                        <div class="dress__images">
                            <img src="img/f1.webp" alt="">
                            <img src="img/f2.webp" alt="">
                            <img src="img/f3.webp" alt="">
                        </div>

                    </div>
                </div>
            </section>

            <section data-animate="animate__animated,animate__fadeInUp" class="form">
                <div class="container">
                    <div class="form__body">
                        <div class="form__top">
                            <div class="form__icon icon-check"></div>
                            <p class="form__title">Анкета гостя</p>
                            <p class="form__text">Будь ласка підтвердіть вашу присутність до <span> 03.11.2025</span>
                            </p>
                        </div>
                        <div class="form__form">
                            <form id="main-form" method="post" action="php/telegram.php">
                                <div class="form__box">

                                    <div class="input-custom">
                                        <input name="name" placeholder="Ім'я та прізвище" type="text" required>
                                    </div>

                                    <div class="input-radio input-radio_green">
                                        <input checked name="presence" id="radio1" type="radio" value="Так, я буду">
                                        <label for="radio1">Так, я буду</label>
                                    </div>
                                    <div class="input-radio input-radio_red">
                                        <input name="presence" id="radio2" type="radio" value="Ні, не буде (">
                                        <label for="radio2">Ні, не буде (</label>
                                    </div>

                                    <button class="form__btn btn" type="submit">Відправити</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>

            <!-- <section class="video">
                <div class="container">
                    <div data-animate="animate__animated,animate__zoomIn" class="video__body">
                        <video class="img-cover" autoplay muted loop playsinline preload="auto" poster="poster.jpg">
                            <source src="video/IMG_3446.MP4" type="video/mp4">
                            Ваш браузер не поддерживает видео.
                        </video>

                        <div data-animate="animate__animated,animate__zoomIn,animate__delay-1s" class="icon-heart">
                        </div>
                        <div data-animate="animate__animated,animate__zoomIn,animate__delay-1s" class="video__love">
                            <div class="icon-love"></div>
                            <div class="icon-arrow4"></div>
                        </div>
                    </div>
                </div>
            </section> -->

            <section class="time">
                <div class="container">
                    <div class="time__body">
                        <p class="time__title">до початку весілля залишилося</p>
                        <div class="time__row">
                            <div class="time__item">
                                <p class="time__big">00</p>
                                <p class="time__title">днів</p>
                            </div>
                            <div class="time__gap">:</div>
                            <div class="time__item">
                                <p class="time__big">00</p>
                                <p class="time__title">годин</p>
                            </div>
                            <div class="time__gap">:</div>
                            <div class="time__item">
                                <p class="time__big">00</p>
                                <p class="time__title">хвилин</p>
                            </div>
                            <!-- <div class="time__gap">:</div>
                            <div class="time__item">
                                <p class="time__big">00</p>
                                <p class="time__title">секунд</p>
                            </div> -->
                        </div>
                    </div>
                </div>
            </section>

            <section class="location end">

                <div data-animate="animate__animated,animate__fadeIn" class="dress__images">
                    <img src="img/sf.jpg" alt="">
                    <img src="img/image (1).png" alt="">
                    <img src="img/photo_2025-10-16_10-11-58.jpg" alt="">
                    
                </div>
            </section>

            <!-- <section class="bant">
                <div class="container">
                    <div class="bant__body icon-bow-two"> </div>
                </div>
            </section> -->
        </main>
    </div>

    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/animate.js"></script>

</body>

</html>