// @font-face {
//   font-family: "MarckScript";
//   src:
//     url("../fonts/MarckScript-Regular.woff2") format("woff2"),
//     url("../fonts/MarckScript-Regular.woff") format("woff");
//   font-weight: 400;
//   font-style: normal;
//   font-display: swap;
// }

// @font-face {
//   font-family: "GreatVibes";
//   src:
//     url("../fonts/GreatVibes-Regular.woff2") format("woff2"),
//     url("../fonts/GreatVibes-Regular.woff") format("woff");
//   font-weight: 400;
//   font-style: normal;
//   font-display: swap;
// }

@font-face {
  font-family: "Montseratt";
  src:
    url("../fonts/Montseratt-Regular.woff2") format("woff2"),
    url("../fonts/Montseratt-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Montseratt";
  src:
    url("../fonts/Montseratt-Medium.woff2") format("woff2"),
    url("../fonts/Montseratt-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Montseratt";
  src:
    url("../fonts/Montseratt-Bold.woff2") format("woff2"),
    url("../fonts/Montseratt-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "PlayfairDisplaySC";
  src:
    url("../fonts/PlayfairDisplaySC-Regular.woff2") format("woff2"),
    url("../fonts/PlayfairDisplaySC-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "PlayfairDisplaySC";
  src:
    url("../fonts/PlayfairDisplaySC-Medium.woff2") format("woff2"),
    url("../fonts/PlayfairDisplaySC-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "PlayfairDisplaySC";
  src:
    url("../fonts/PlayfairDisplaySC-Bold.woff2") format("woff2"),
    url("../fonts/PlayfairDisplaySC-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
