// Общие стили для всплывающих окон
.popup-link {
   cursor: pointer;
}

.popup {
   position: fixed;
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
   z-index: 15;
   background: rgba(0, 0, 0, 0.3);
   max-height: 100%;
   overflow: auto;
   opacity: 0;
   visibility: hidden;
   transition: 0.3s;
   display: flex;
   flex-direction: column;
   z-index: -5;

   &.active {
      opacity: 1;
      visibility: visible;
      z-index: 40;
   }
   &__wraper {
      width: 100%;
      position: relative;
      margin: auto;
      padding: 30px 15px;
      max-width: 650px;
   }

   &__body {
      position: relative;
      width: 100%;
      background: #fff;
      padding: 20px;
      box-shadow: 0px 0px 100px rgba(0, 0, 0, 0.5);
      border-radius: 5px;

      transform: scale(0);
      transition: 0.5s;
      display: flex;
      flex-direction: column;
   }
   &.active &__body {
      transform: scale(1);
   }

   &__close {
   }
}
