// /* Основные заголовки и текста */
// h1 {
//    @include fontMain(400, normal, 32px, $color-text);
//    margin: 30px 0;
// }
// h2 {
//    @include fontMain(400, normal, 30px, $color-text);
//    margin: 24px 0;
// }
// h3 {
//    @include fontMain(400, normal, 24px, $color-text);
//    margin: 20px 0;
// }
// h4 {
//    @include fontMain(400, normal, 20px, $color-text);
//    margin: 18px 0;
// }
// h5 {
//    @include fontMain(400, normal, 18px, $color-text);
//    margin: 16px 0;
// }
// h6 {
//    @include fontMain(400, normal, 16px, $color-text);
//    margin: 16px 0;
// }

// p {
//    @include fontMain(400, normal, 16px, $color-text-second);
//    margin: 16px 0;
// }

// .text-custom {
//    p:first-child,
//    h1:first-child,
//    h2:first-child,
//    h3:first-child,
//    h4:first-child,
//    h5:first-child,
//    h6:first-child,
//    img:first-child,
//    ul:first-child,
//    ol:first-child,
//    .btn:first-child {
//       margin-top: 0;
//    }

//    p:last-child,
//    h1:last-child,
//    h2:last-child,
//    h3:last-child,
//    h4:last-child,
//    h5:last-child,
//    h6:last-child,
//    img:last-child,
//    ul:last-child,
//    ol:last-child,
//    .btn:last-child {
//       margin-bottom: 0;
//    }

//    img {
//       max-width: 100%;
//    }
//    p {
//       em,
//       i {
//          font-style: italic;
//       }

//       strong,
//       b {
//          font-weight: 500;
//          color: $color-text;
//       }
//       a {
//          color: $color-acent;
//          text-decoration: underline;
//       }
//    }
//    ul {
//       margin: 20px 0;
//       padding: 0 0 0 30px;

//       li {
//          @include fontMain(400, normal, 16px, $color-text-second);
//          padding: 0 0 0 20px;
//          position: relative;
//          display: flex;
//          &:before {
//             content: "";
//             width: 7px;
//             height: 7px;
//             border-radius: 50%;
//             background: $color-text;
//             position: absolute;
//             left: 0;
//             top: 8px;
//          }
//       }
//    }
//    ol {
//       margin: 20px 0;
//       padding: 0 0 0 40px;
//       li {
//          @include fontMain(400, normal, 16px, $color-text-second);
//       }
//       li::marker {
//          font-weight: 700;
//          color: $color-text;
//       }
//    }
//    blockquote {
//       padding: 24px 16px;
//       margin: 16px 0;
//       background: $color-border;
//       color: $color-text;
//    }

//    @media screen and (max-width: 576px) {
//       ul {
//          margin: 16px 0;
//          padding: 0 0 0 8px;
//          li {
//             font-size: 14px;
//             padding: 0 0 0 16px;
//             &:before {
//                top: 7px;
//             }
//          }
//       }
//       ol {
//          margin: 16px 0;
//          padding: 0 0 0 20px;
//          li {
//             font-size: 14px;
//          }
//          li::marker {
//             font-size: 14px;
//          }
//       }
//       blockquote {
//       }
//    }
// }

// @media screen and (max-width: 576px) {
//    h1 {
//       margin: 24px 0;
//       font-size: 30px;
//    }
//    h2 {
//       margin: 20px 0;
//       font-size: 24px;
//    }
//    h3 {
//       margin: 18px 0;
//       font-size: 20px;
//    }
//    h4 {
//       margin: 16px 0;
//       font-size: 16px;
//    }
//    h5 {
//       margin: 14px 0;
//       font-size: 14px;
//    }
//    h6 {
//       margin: 12px 0;
//       font-size: 14px;
//    }

//    p {
//       margin: 12px 0;
//       font-size: 14px;
//    }
// }
