@font-face {
  font-family: "icon";
  src: url("../fonts/icon.eot?lauaal");
  src: url("../fonts/icon.eot?lauaal#iefix") format("embedded-opentype"),
    url("../fonts/icon.ttf?lauaal") format("truetype"), url("../fonts/icon.woff?lauaal") format("woff"),
    url("../fonts/icon.svg?lauaal#icon") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "icon" !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}



.icon-arrow1:before {
  content: "\e900";
}
.icon-arrow2:before {
  content: "\e901";
}
.icon-arrow3:before {
  content: "\e902";
}
.icon-arrow4:before {
  content: "\e903";
}
.icon-arrow-d:before {
  content: "\e904";
}
.icon-arrow-l:before {
  content: "\e905";
}
.icon-arrow-r:before {
  content: "\e906";
}
.icon-attention:before {
  content: "\e907";
}
.icon-basket-big:before {
  content: "\e908";
}
.icon-basket-plus:before {
  content: "\e909";
}
.icon-bible:before {
  content: "\e90a";
}
.icon-bow:before {
  content: "\e90b";
}
.icon-bow-two:before {
  content: "\e90c";
}
.icon-check:before {
  content: "\e90d";
}
.icon-close:before {
  content: "\e90e";
}
.icon-del:before {
  content: "\e90f";
}
.icon-dislike:before {
  content: "\e910";
}
.icon-dress:before {
  content: "\e911";
}
.icon-end:before {
  content: "\e912";
}
.icon-eye:before {
  content: "\e913";
}
.icon-facebook:before {
  content: "\e914";
}
.icon-food:before {
  content: "\e915";
}
.icon-heart:before {
  content: "\e916";
}
.icon-heart-outline:before {
  content: "\e917";
}
.icon-like:before {
  content: "\e918";
}
.icon-link:before {
  content: "\e919";
}
.icon-love:before {
  content: "\e91a";
}
.icon-mail:before {
  content: "\e91b";
}
.icon-minus:before {
  content: "\e91c";
}
.icon-plus:before {
  content: "\e91d";
}
.icon-question:before {
  content: "\e91e";
}
.icon-rings:before {
  content: "\e91f";
}
.icon-search:before {
  content: "\e920";
}
.icon-telega:before {
  content: "\e921";
}
.icon-twiter:before {
  content: "\e922";
}
.icon-update:before {
  content: "\e923";
}
.icon-vector1:before {
  content: "\e924";
}
.icon-vector2:before {
  content: "\e925";
}
.icon-youtube:before {
  content: "\e926";
}
